# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: MainActivity.java  Music.java  Music_Player.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: black_circle.xml  music_circle.xml
app/src/main/res/layout/: activity_main.xml  music_player.xml  music_view.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
