<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSong"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/album_cover"
            android:id="@+id/imgAblumCover"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:layout_toRightOf="@id/imgAblumCover"
            android:id="@+id/txtName"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtName"
            android:id="@+id/txtDesc"
            android:layout_toRightOf="@id/imgAblumCover"
            android:text="description of song"
            android:textColor="#abb1ba"
            android:textSize="15dp"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>